<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Browse by interests</title>
  </head>
  <body>
    <form action="#" class="form">
      <div class="form_title">Browse by interests</div>
      <div class="form_desc">
        Select some interests to help us personalize your <br />
        experience on Edmondo.
      </div>
      <div class="form_row">
        <div class="check_box">
          <input type="checkbox" name="categories" id="Math" value="Math" />
          <label for="Math">Math</label>
        </div>
        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="Science"
            value="Science"
          />
          <label for="Science">Science</label>
        </div>
        <div class="check_box">
          <input type="checkbox" name="" id="English" value="English" />
          <label for="English">English</label>
        </div>
      </div>  

      <div class="form_row">

        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="World Languages"
            value="World Languages"
          />
          <label for="World Languages">World Languages</label>
        </div>
        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="Health & PE"
            value="Health & PE"
          />
          <label for="Health & PE">Health & PE</label>
        </div>
        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="Special Education"
            value="Special Education"
          />
          <label for="Special Education">Special Education</label>
        </div>
      </div>        

      <div class="form_row">
        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="Development"
            value="Development"
          />
          <label for="Development">Development</label>
        </div>
        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="Technology"
            value="Technology"
          />
          <label for="Technology">Technology</label>
        </div>
        <div class="check_box">
          <input
            type="checkbox"
            name="categories"
            id="Social Studies"
            value="Social Studies"
          />
          <label for="Social Studies">Social Studies</label>
        </div>
      </div>    
        <div class="form_btn">
          <button class="btn" type="reset">Skip</button>
          <button class="btn" type="submit">Save</button>
        </div>
      </div>
    </form>
  </body>
</html>
